<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="full_scrab_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import full_scrab_arm urdf file -->
    <xacro:include filename="$(find full_scrab_arm)/urdf/full_scrab_arm.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="full_scrab_arm.ros2_control.xacro" />


    <!--
    <xacro:full_scrab_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>
    -->



</robot>