<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="Arm">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="scarab_arm">
        <joint name="virtual_joint"/>
        <joint name="base_link to joint_1"/>
        <joint name="joint_1 to joint_2"/>
        <joint name="joint_2 to link_2"/>
        <joint name="link_2 to joint_3"/>
        <joint name="joint_3 to link_3"/>
        <joint name="link_3 to joint_4"/>
        <joint name="joint_4 to joint_5"/>
        <joint name="joint_5 to joint_6"/>
        <joint name="joint_6 to flange"/>
    </group>
    <group name="gripper">
        <link name="gripper_base_1"/>
        <link name="outer_link_x_1"/>
        <link name="outer_link_y_1"/>
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="home" group="scarab_arm">
        <joint name="joint_1 to joint_2" value="0"/>
        <joint name="joint_2 to link_2" value="0"/>
        <joint name="joint_4 to joint_5" value="0"/>
        <joint name="joint_5 to joint_6" value="0"/>
        <joint name="joint_6 to flange" value="0"/>
        <joint name="link_2 to joint_3" value="0"/>
    </group_state>
    <group_state name="rest" group="scarab_arm">
        <joint name="joint_1 to joint_2" value="0"/>
        <joint name="joint_2 to link_2" value="1.5708"/>
        <joint name="joint_4 to joint_5" value="-0.523599"/>
        <joint name="joint_5 to joint_6" value="1.5708"/>
        <joint name="joint_6 to flange" value="0"/>
        <joint name="link_2 to joint_3" value="2.61799"/>
    </group_state>
    <group_state name="open" group="gripper">
        <joint name="gripper_base to outer_link_x" value="1.5708"/>
        <joint name="gripper_base to outer_link_y" value="1.5708"/>
    </group_state>
    <group_state name="close" group="gripper">
        <joint name="gripper_base to outer_link_x" value="0"/>
        <joint name="gripper_base to outer_link_y" value="0"/>
    </group_state>
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="gripper" parent_link="flange" group="gripper"/>
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>
    <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated-->
    <passive_joint name="gripper_base to inner_link_x"/>
    <passive_joint name="outer_link_x to finger_x"/>
    <passive_joint name="gripper_base to inner_link_y"/>
    <passive_joint name="outer_link_y to finger_y"/>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="joint_1_1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="joint_2_1" reason="Never"/>
    <disable_collisions link1="base_link" link2="joint_3_1" reason="Never"/>
    <disable_collisions link1="finger_x_1" link2="finger_x_1" reason="Default"/>
    <disable_collisions link1="finger_x_1" link2="finger_y_1" reason="Default"/>
    <disable_collisions link1="finger_x_1" link2="inner_link_x_1" reason="Adjacent"/>
    <disable_collisions link1="finger_x_1" link2="outer_link_x_1" reason="Adjacent"/>
    <disable_collisions link1="finger_y_1" link2="finger_y_1" reason="Default"/>
    <disable_collisions link1="finger_y_1" link2="inner_link_y_1" reason="Adjacent"/>
    <disable_collisions link1="finger_y_1" link2="outer_link_y_1" reason="Adjacent"/>
    <disable_collisions link1="gripper_base_1" link2="inner_link_x_1" reason="Adjacent"/>
    <disable_collisions link1="gripper_base_1" link2="inner_link_y_1" reason="Adjacent"/>
    <disable_collisions link1="gripper_base_1" link2="joint_3_1" reason="Never"/>
    <disable_collisions link1="gripper_base_1" link2="joint_5_1" reason="Never"/>
    <disable_collisions link1="gripper_base_1" link2="joint_6_1" reason="Adjacent"/>
    <disable_collisions link1="gripper_base_1" link2="outer_link_x_1" reason="Adjacent"/>
    <disable_collisions link1="gripper_base_1" link2="outer_link_y_1" reason="Adjacent"/>
    <disable_collisions link1="inner_link_x_1" link2="joint_5_1" reason="Never"/>
    <disable_collisions link1="inner_link_x_1" link2="joint_6_1" reason="Never"/>
    <disable_collisions link1="inner_link_y_1" link2="joint_5_1" reason="Never"/>
    <disable_collisions link1="inner_link_y_1" link2="joint_6_1" reason="Never"/>
    <disable_collisions link1="joint_1_1" link2="joint_2_1" reason="Adjacent"/>
    <disable_collisions link1="joint_1_1" link2="joint_3_1" reason="Never"/>
    <disable_collisions link1="joint_2_1" link2="joint_3_1" reason="Never"/>
    <disable_collisions link1="joint_2_1" link2="link_2_1" reason="Adjacent"/>
    <disable_collisions link1="joint_2_1" link2="link_3_1" reason="Never"/>
    <disable_collisions link1="joint_3_1" link2="joint_4_1" reason="Never"/>
    <disable_collisions link1="joint_3_1" link2="joint_5_1" reason="Never"/>
    <disable_collisions link1="joint_3_1" link2="joint_6_1" reason="Never"/>
    <disable_collisions link1="joint_3_1" link2="link_2_1" reason="Adjacent"/>
    <disable_collisions link1="joint_3_1" link2="link_3_1" reason="Adjacent"/>
    <disable_collisions link1="joint_4_1" link2="joint_5_1" reason="Adjacent"/>
    <disable_collisions link1="joint_4_1" link2="link_3_1" reason="Adjacent"/>
    <disable_collisions link1="joint_5_1" link2="joint_6_1" reason="Adjacent"/>
    <disable_collisions link1="joint_5_1" link2="link_3_1" reason="Never"/>
    <disable_collisions link1="joint_6_1" link2="outer_link_x_1" reason="Never"/>
    <disable_collisions link1="joint_6_1" link2="outer_link_y_1" reason="Never"/>
    <disable_collisions link1="link_2_1" link2="link_3_1" reason="Never"/>
</robot>
